<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".GantiPeternakActivity">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_toolbar"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Email"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <RelativeLayout
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:helperText="Email Google aktif*"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_email_black_24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText
                android:id="@+id/gantiemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Baru"
                android:imeOptions="actionNext"
                android:background="@drawable/shape_edit"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_below="@id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:helperText="Password Akun Emoww*"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_black_24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText
                android:id="@+id/konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/change"
            android:layout_below="@id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ubah Email"
            android:backgroundTint="@color/tear_700"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>