<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".KoperasiJoinActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_toolbar"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="Koperasi"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--Details Koperasi-->
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profilIv"
            android:layout_marginTop="35dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            app:civ_border="true"
            app:civ_border_color="@color/white"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tv_namkop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Koperasi"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_detail_peternak"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/profilIv"/>
        <TextView
            android:id="@+id/namakop"
            android:layout_below="@+id/tv_namkop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/profilIv"/>
        <TextView
            android:id="@+id/tv_owner"
            android:layout_below="@id/namakop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemilik"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_detail_peternak"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/profilIv"/>
        <TextView
            android:id="@+id/ownertv"
            android:layout_below="@+id/tv_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_toRightOf="@id/profilIv"/>
        <TextView
            android:id="@+id/tv_berdiri"
            android:layout_below="@id/ownertv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dibentuk tanggal"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_detail_peternak"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/berdiritv"
            android:layout_below="@+id/tv_berdiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_below="@+id/berdiritv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_detail_peternak"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/emailtv"
            android:layout_below="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_sekoperasi"
            android:layout_below="@+id/emailtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sejarah Koperasi"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_detail_peternak"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/sekoperasitv"
            android:layout_below="@+id/tv_sekoperasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_lokoperasi"
            android:layout_below="@+id/sekoperasitv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi Koperasi"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_detail_peternak"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/lokoperasitv"
            android:layout_below="@+id/tv_lokoperasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/gabung"
            android:layout_below="@id/lokoperasitv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Gabung Koperasi"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/batalgabung"
            android:layout_below="@id/lokoperasitv"
            android:visibility="invisible"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Batal gabung"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>