<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterKoperasiActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_toolbar"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Koperasi"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_below="@id/rl1"
        android:id="@+id/image4"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/userphoto"
        android:layout_marginTop="10dp"
        app:civ_border="true"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_below="@id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Register Koperasi"
        android:textColor="@color/black"
        android:textSize="17sp"/>
    <ScrollView
        android:layout_below="@id/tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namaTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_person_black_24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/registerNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Owner"
                    android:imeOptions="actionNext"
                    android:background="@drawable/shape_edit"
                    android:inputType="textPersonName|textAutoCorrect|textAutoComplete|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_below="@id/namaTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:helperText="Email Google aktif*"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_email_black_24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/registerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:background="@drawable/shape_edit"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_below="@id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:helperText="Password minimal 6 karakter*"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock_black_24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confpasswordTil"
                android:layout_below="@id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:helperText="Password minimal 6 karakter*"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock_black_24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/registerKonfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:hint="Konfirmasi Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namakopTil"
                android:layout_below="@id/confpasswordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_location_city_black_24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/registerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Koperasi"
                    android:imeOptions="actionNext"
                    android:background="@drawable/shape_edit"
                    android:inputType="text|textAutoCorrect|textAutoComplete|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/registerTanggal"
                android:layout_below="@id/namakopTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Tanggal Berdiri"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:background="@drawable/shape_edit"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="10dp"
                android:padding="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sejarahTil"
                android:layout_below="@id/registerTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_book_black_24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/registerSejarah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:hint="Sejarah Koperasi"
                    android:imeOptions="actionDone"
                    android:inputType="text|textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/negaraTil"
                android:layout_below="@id/sejarahTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_location_on_black_24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/registerNegara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Negara"
                    android:imeOptions="actionNext"
                    android:background="@drawable/shape_edit"
                    android:inputType="text|textAutoCorrect|textAutoComplete|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/provinsiTil"
                android:layout_below="@id/negaraTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_location_on_black_24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/registerprovinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provinsi"
                    android:imeOptions="actionNext"
                    android:background="@drawable/shape_edit"
                    android:inputType="text|textAutoCorrect|textAutoComplete|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kotaTil"
                android:layout_below="@id/provinsiTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_location_on_black_24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/registerkota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kota/Kabupaten"
                    android:imeOptions="actionDone"
                    android:background="@drawable/shape_edit"
                    android:inputType="text|textAutoCorrect|textAutoComplete|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/registerKop"
                android:layout_below="@id/kotaTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Daftar"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue_light"/>
            <TextView
                android:id="@+id/tv7"
                android:layout_below="@id/registerKop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/koperasi"
                android:textColor="@color/tear_700"
                android:textSize="15sp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>