<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".DashboardKoperasiActivity">
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:background="@drawable/shape_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:layout_toRightOf="@id/profilIv"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/profilIv"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:civ_border="true"
                app:civ_border_color="@color/white"
                android:src="@drawable/ic_account_circle_blue_24dp" />
            <TextView
                android:id="@+id/kopetv"
                android:layout_below="@id/namatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profilIv"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Nama Koperasi"/>
            <TextView
                android:id="@+id/emailtv"
                android:layout_below="@id/kopetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profilIv"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Email"/>
            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/logout"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnaccount"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/btnLogout"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:background="@null"/>
        </RelativeLayout>
        <!--tabs : koperasi,peternak-->
        <RelativeLayout
            android:layout_below="@id/rl1"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_tab_transparant"
                android:layout_marginTop="5dp">
                <!--home-->
                <TextView
                    android:id="@+id/tabhome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_tab"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/black"/>
                <!--Peternak-->
                <TextView
                    android:id="@+id/tabpeternak"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Anggota"
                    android:textColor="@color/white" />
            </LinearLayout>
            <ImageView
                android:id="@+id/baruanggota1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/shape_notif"
                android:visibility="invisible"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--koperasi ui-->
    <LinearLayout
        android:id="@+id/homeUi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_layout"
        android:background="@color/white"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">
            <androidx.cardview.widget.CardView
                android:id="@+id/ivsetor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_local_drink_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Setoran Susu"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ivkualitas"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_local_drink_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Kualitas Susu"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ivbayar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        android:background="@drawable/background_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pembelian"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ivinvoice"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_poll_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Invoice"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
    <!--Anggota Koperasi Ui-->
    <RelativeLayout
        android:id="@+id/peternakUi"
        android:layout_below="@id/rl_layout"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peternakRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_anggota_koperasi"/>
    </RelativeLayout>
</RelativeLayout>