<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInvoiceActivity">

    <RelativeLayout
        android:id="@+id/tes1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_action"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Invoice"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/gamadd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_assignment_black_24dp"/>
    <ScrollView
        android:layout_below="@id/gamadd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/datetv"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range_gray_24dp"
                android:drawablePadding="10dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:text="Pilih Tanggal"
                android:textSize="15sp"
                android:padding="10dp"
                android:background="@drawable/shape_edit"/>
            <TextView
                android:id="@+id/namapet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datetv"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_edit"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableTint="@color/gray"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Nama Peternak"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/namkop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namapet"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_edit"
                android:drawableTint="@color/gray"
                android:drawableStart="@drawable/ic_store_black_24dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Nama Koperasi"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_harga"
                android:layout_below="@id/namkop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rp "
                android:textColor="@color/black"
                android:background="@drawable/shape_edit"
                android:backgroundTint="@color/gray"
                android:padding="12dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hasilsetorTil"
                android:layout_below="@id/namkop"
                android:layout_toEndOf="@id/tv_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:helperText="hasil setoran susu*"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/totalsetoran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="total Setoran Susu"
                    android:inputType="number"
                    android:background="@drawable/shape_edit"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_harga1"
                android:layout_below="@id/hasilsetorTil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rp "
                android:textColor="@color/black"
                android:background="@drawable/shape_edit"
                android:backgroundTint="@color/gray"
                android:padding="12dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hasilkualitasTil"
                android:layout_below="@id/hasilsetorTil"
                android:layout_toEndOf="@id/tv_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:helperText="jika bonus kualitas susu tidak ada isi dengan nilai 0*"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/totalkualitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="total Kualitas"
                    android:inputType="number"
                    android:background="@drawable/shape_edit"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_harga2"
                android:layout_below="@id/hasilkualitasTil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rp "
                android:textColor="@color/black"
                android:background="@drawable/shape_edit"
                android:backgroundTint="@color/gray"
                android:padding="12dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hasilpembelianTil"
                android:layout_below="@id/hasilkualitasTil"
                android:layout_toEndOf="@id/tv_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:helperText="jika pembelian peternak tidak ada isi dengan nilai 0*"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/totalpembelian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="total Kualitas"
                    android:inputType="number"
                    android:background="@drawable/shape_edit"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/pendapatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btninvoice"
                android:layout_below="@id/hasilpembelianTil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/tear_700"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>