<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".SettingPeternakActivity">
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_toolbar"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvpengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detail_peternak"
            android:text="Pengaturan Akun"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/profilakun"
            android:layout_below="@id/tvpengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detail_peternak2"
            android:text="Profil Akun"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>
        <TextView
            android:id="@+id/ganemail"
            android:layout_below="@id/profilakun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detail_peternak2"
            android:text="Ganti Email"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>
        <TextView
            android:id="@+id/keamananakun"
            android:layout_below="@id/ganemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detail_peternak2"
            android:text="Keamanan Akun"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>
        <TextView
            android:id="@+id/tvinfo"
            android:layout_below="@id/keamananakun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detail_peternak"
            android:text="Informasi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/kredit"
            android:layout_below="@id/tvinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detail_peternak2"
            android:text="Kredit"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>
    </RelativeLayout>
</RelativeLayout>