<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DasboardPeternakActivity">
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:background="@drawable/shape_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <TextView
            android:id="@+id/namatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold"
            android:layout_toRightOf="@id/profilIv"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profilIv"
            android:layout_marginEnd="10dp"
            app:civ_border="true"
            app:civ_border_color="@color/white"
            android:src="@drawable/ic_account_circle_blue_24dp"/>
        <TextView
            android:id="@+id/emailtv"
            android:layout_below="@id/namatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/profilIv"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Email"/>
        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logout"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnaccount"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btnLogout"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_settings_black_24dp"
            android:background="@null"/>
        <LinearLayout
            android:layout_below="@id/btnaccount"
            android:layout_width="420dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_tab_transparant"
            android:layout_marginTop="25dp">
            <!--home-->
            <TextView
                android:id="@+id/tabhome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_tab"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/black"/>
            <!--Gabung Koperasi-->
            <TextView
                android:id="@+id/tabgabung"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Koperasi"
                android:textColor="@color/white" />
            <!--Validasi-->
            <TextView
                android:id="@+id/tabvalidasi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Status"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
    <!--Home Ui-->
    <RelativeLayout
        android:id="@+id/homeUi"
        android:layout_below="@id/rl_layout"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/koperasiRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_koperasi"/>
    </RelativeLayout>
    <!--Koperasi Join Ui-->
    <RelativeLayout
        android:id="@+id/gabungui"
        android:layout_below="@id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:backgroundTint="@color/white">
        <RelativeLayout
            android:id="@+id/searchkop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/search_kop"
                android:layout_centerHorizontal="true"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableTint="@color/gray"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:padding="10dp"
                android:background="@drawable/shape_edit"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/koperasi1Rl"
            android:layout_below="@+id/searchkop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_koperasi_join"/>
    </RelativeLayout>
    <!--Validasi Cek Ui-->
    <RelativeLayout
        android:id="@+id/cekvalidasiUi"
        android:layout_below="@id/rl_layout"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cekvalidasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_validasi"/>
    </RelativeLayout>
</RelativeLayout>