<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoperasiDetailsActivity">
    <RelativeLayout
        android:id="@+id/koperasidetails"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_toolbar"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Koperasi"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_below="@id/koperasidetails"
        android:background="@color/blue_light"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <!--tabs : koperasi,peternak-->
        <LinearLayout
            android:layout_below="@+id/profilIv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_tab_transparant"
            android:layout_marginTop="5dp">
            <!--koperasi-->
            <TextView
                android:id="@+id/tabsetorans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_tab"
                android:gravity="center"
                android:text="Setoran"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <!--koperasi-->
            <TextView
                android:id="@+id/tabkusus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Kualitas"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <!--pembayaran-->
            <TextView
                android:id="@+id/tabpembayarans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pembelian"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tabinvoice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="invoice"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <!--kualitas ui-->
    <RelativeLayout
        android:id="@+id/setoranUi"
        android:layout_below="@id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/searchset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/search_set"
                android:layout_centerHorizontal="true"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableTint="@color/gray"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:padding="10dp"
                android:background="@drawable/shape_edit"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setoranRl"
            android:layout_below="@+id/searchset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_setoran_susu_peternak"/>
    </RelativeLayout>
    <!--kualitas ui-->
    <RelativeLayout
        android:id="@+id/kualitasUi"
        android:layout_below="@id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/searchkual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/search_kual"
                android:layout_centerHorizontal="true"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableTint="@color/gray"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:padding="10dp"
                android:background="@drawable/shape_edit"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kualitasRl"
            android:layout_below="@id/searchkual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_kualitas_susu_peternak"/>
    </RelativeLayout>

    <!--pembayaran ui-->
    <RelativeLayout
        android:id="@+id/pembayaranUi"
        android:layout_below="@id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/searchpem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/search_pem"
                android:layout_centerHorizontal="true"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableTint="@color/gray"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:padding="10dp"
                android:background="@drawable/shape_edit"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pembayaranRl"
            android:layout_below="@id/searchpem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_pembelian_peternak"/>
    </RelativeLayout>

    <!--invoice ui-->
    <RelativeLayout
        android:id="@+id/invoiceUi"
        android:layout_below="@id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/searchinvoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/search_invoi"
                android:layout_centerHorizontal="true"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableTint="@color/gray"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:padding="10dp"
                android:background="@drawable/shape_edit"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invoiceRl"
            android:layout_below="@id/searchinvoi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_invoice_peternak"/>
    </RelativeLayout>

</RelativeLayout>