<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wifi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_signal_wifi_off_black_24dp"
        android:tint="#FF0000"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/wifi"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/inte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaringan Error"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/inte1"
            android:layout_below="@id/inte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Anda sedang offline, Silahkan Periksa Jaringan Anda"
            android:textSize="18dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/btnOk"
            android:layout_below="@id/inte1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue_light"
            android:text="OK"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>