<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_de"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_action"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details Invoice"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"/>
        <ImageButton
            android:id="@+id/btnedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_t"
        android:layout_below="@id/rl_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tanggal :  "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_below="@id/rl_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="dd/mm/yyyy"
        android:textSize="20sp"
        android:textColor="@color/black"

        android:layout_toRightOf="@id/tv_t"/>
    <TextView
        android:id="@+id/tv_n"
        android:layout_below="@id/tv_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Peternak :  "
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_namapet"
        android:layout_below="@id/tv_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NULL"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_n"/>
    <TextView
        android:id="@+id/tv_k"
        android:layout_below="@id/tv_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Koperasi :  "
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_namakop"
        android:layout_below="@id/tv_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NULL"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_n"/>
    <TextView
        android:id="@+id/tv_s"
        android:layout_below="@id/tv_k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Setoran :  "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_setoran"
        android:layout_below="@id/tv_k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NULL"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_s"/>
    <TextView
        android:id="@+id/tv_ks"
        android:layout_below="@id/tv_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Kualitas :  "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_kualitas"
        android:layout_below="@id/tv_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NULL"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_ks"/>
    <TextView
        android:id="@+id/tv_pe"
        android:layout_below="@id/tv_ks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Pembelian :  "
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_pembelian"
        android:layout_below="@id/tv_ks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NULL"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_pe"/>
    <TextView
        android:id="@+id/tv_pen"
        android:layout_below="@id/tv_pe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Pendapatan :  "
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_pendapatan"
        android:layout_below="@id/tv_pe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NULL"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_pen"/>
</RelativeLayout>