<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:backgroundTint="@color/white"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tanggal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Setoran Susu"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/namapet"
            android:layout_below="@+id/tanggal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Peternak"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/namakop"
            android:layout_below="@+id/namapet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Koperasi"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/parameterkul"
            android:layout_below="@+id/namakop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parameter"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/hasil1"
            android:layout_below="@+id/parameterkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/bonus1"
            android:layout_below="@+id/hasil1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonus"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/jumlahkualitas1"
            android:layout_below="@+id/bonus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Kualitas"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/nextbtn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>